# Images
/data/items/icons/*.png
/data/items/images/*.png

/data/jobs/images/F/*.gif
/data/jobs/images/M/*.gif

/data/monsters/*.png
/data/monsters/*.gif

# Logs
/data/logs/errors
/data/logs/mail
/data/logs/mysql
/data/logs/schemas
/data/logs/transactions

# Caches
/data/tmp/*.php
/data/tmp/*.cache
\.idea/workspace\.xml
